{
  "name": "audia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "clean": "cargo clean --manifest-path src-tauri/Cargo.toml",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-sql": "^2.3.2"
  }
}
